{
  "name": "comcigan-parser",
  "version": "0.3.0",
  "description": "Parse timetable data from comcigan.com",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comcigan-Timetable/Comcigan-Parser.git"
  },
  "keywords": [
    "timetable",
    "school"
  ],
  "author": "HanSeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comcigan-Timetable/Comcigan-Parser/issues"
  },
  "homepage": "https://github.com/Comcigan-Timetable/Comcigan-Parser#readme",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
